events {}
http {
    server {
        listen 80;
        location /phpmyadmin {
            proxy_pass http://phpmyadmin:80/;
        }
        location /api {
            proxy_pass http://php_api:80/;
        }
        location / {
            proxy_pass http://web:80;
        }
    }
}




